# SpringMVCHibernate

SpringMVCHibernate/: .project  pom.xml
SpringMVCHibernate/WebContent/WEB-INF/views/: index.jsp
SpringMVCHibernate/src/: hibernate.cfg.xml
SpringMVCHibernate/src/main/ryan/bulletin/presentation/: BulletinController.java
SpringMVCHibernate/src/main/ryan/test/presentation/: TestController.java
SpringMVCHibernate/src/main/ryan/util/dao/impl/: GenericDAOHibernateImpl.java
